[web]
host1 ansible_ssh_user=your_username1
host2 ansible_ssh_user=your_username2
host3 ansible_ssh_user=your_username3

[web:vars]
httpd_service=httpd
rabbitmq_service=rabbitMQ
postgresql_service=postgreSQL
